{
  "appId": "com.kairos.journal",
  "appName": "Kairos",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
